# This is the configuration file for tmux: terminal multiplexer

# reset shell to bash shell
set -g default-command $SHELL

# tell tmux to pass xterm key combinations to xterm
set-window-option -g xterm-keys on

# Mouse support - set to on if you want to use the mouse
setw -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-resize-pane on
set -g mouse-select-window on

# reset prefix key bindings to Ctrl-a
set-option -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

# Splitting windows into panes with h and v
bind-key h split-window -v
bind-key v split-window -h

# Set up resize-pane keys
# bind-key + resize-pane -D 3
# bind-key / resize-pane -L 3
# bind-key - resize-pane -U 3
# bind-key * resize-pane -R 3
