# Priority: prefix key and reloading tmux.conf and shell
#
# change prefix from C-b to C-Space
unbind C-b
set -g prefix C-Space
bind Space send-prefix

# force a reload of the config file
bind r source-file ~/.tmux.conf

# reset shell to ordinary shell; instead of login shell
set -g default-command $SHELL

# Terminal admin:
# ---------------
# set mouse on
set -g mouse on
setw -g mode-mouse on

# start with window 1
set -g base-index 1

# start with pane 1
set -g pane-base-index 1

# use vi mode
set -g status-keys vi
setw -g mode-keys vi

# allow utf8 support
setw -g utf8 on

# tell tmux to pass xterm key combinations to xterm
setw -g xterm-keys on

# all nice options
setw -g monitor-activity on

# Automatically set window title
setw -g automatic-rename on
set-option -g set-titles on

# Status Bar:
# -----------
set-option -g status-utf8 on
set-option -g status-justify left
set-option -g status-left-length 15
set-option -g status-left ' #h |'
set-option -g status-right ' | %Y-%m-%d %H:%M #[default]'

# default statusbar colors
set-option -g status-fg white
set-option -g status-bg blue
set-option -g status-attr bright

# default window title colors
set-window-option -g window-status-fg white
set-window-option -g window-status-bg blue
set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg yellow
set-window-option -g window-status-current-bg red
set-window-option -g window-status-current-attr bright
#
set-window-option -g mode-fg white
set-window-option -g mode-bg red
set-window-option -g mode-attr bright

# Alt-n/p to switch windows without prefix key
bind -n M-p previous-window
bind -n M-n next-window

# Splitting windows into panes with h and v
bind-key v split-window -h
bind-key s split-window -v

# Use Alt-vim keys without prefix key to switch panes
bind -n M-h select-pane -L
bind -n M-j select-pane -D 
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# quick pane cycling
unbind ^A
bind M-a select-pane -t :.+

# resize panes
unbind M-Left  ; unbind-key C-Left  ; unbind Left
unbind M-Right ; unbind-key C-Right ; unbind Right
unbind M-Up    ; unbind-key C-Up    ; unbind Up
unbind M-Down  ; unbind-key C-Down  ; unbind Down
bind -n M-Left    resize-pane -L 3
bind -n M-Right   resize-pane -R 3
bind -n M-Up      resize-pane -U 3
bind -n M-Down    resize-pane -D 3

# No delay for escape key press
set -sg escape-time 0

# copy-mode settings; use vim-compatible settings to speed
# things up in copy-mode (scroll-mode)
unbind ] ; unbind p; unbind [
bind m copy-mode
bind p paste-buffer
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection
